0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:41:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 5564 http-bio-9101-exec-1 12983
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:46:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3274 http-bio-9101-exec-1 4229
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:48:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3274 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:48:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3274 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:48:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3268 http-bio-9101-exec-1 3087
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:49:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-1 3219
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:49:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:49:54 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:49:59 +0800] "GET /brand/findAll.d HTTP/1.1" 404 981 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:50:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:50:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-1 3247
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:51:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 4 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:52:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3274 http-bio-9101-exec-3 2796
0:0:0:0:0:0:0:1 - - [17/Dec/2019:23:52:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 3274 http-bio-9101-exec-2 12765
